# Alpaca-Bot-AGH

./: .gitignore  pom.xml
src/main/java/applied/tajfunek/: CONFIG.java  Main.java
src/main/java/applied/tajfunek/alpaca/: CryptoExchange.java  Exchange.java  Manager.java  MarketWatcher.java  MyAccount.java
src/main/java/applied/tajfunek/alpaca/exceptions/: ConnectionException.java  ExchangeException.java  InsufficientBuyingPowerException.java  InsufficientException.java  InsufficientSharesException.java  LiquidateFailException.java  SymbolException.java  UnprocessableRequestException.java
src/main/java/applied/tajfunek/strategy/: MeanReversal.java  Random.java  SMAStrategy.java
src/main/java/applied/tajfunek/ui/: CLI.java  DefaultInterpreter.java  Interpreter.java
src/main/resources/: logback.xml
src/test/java/applied/tajfunek/alpaca/: CryptoExchangeTest.java
src/test/java/applied/tajfunek/ui/: CLITest.java  DefaultInterpreterTest.java  InterpreterTest.java
